<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="bson (v4.11.1, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v2.1.4, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.4.4, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="httparty (v0.18.1, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v3.3.1, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types-data (v3.2020.1104, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mongo (v2.13.1, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_xml (v0.6.0, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec (v3.10.0, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.10.0, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.10.0, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.10.0, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.10.0, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec_junit_formatter (v0.4.1, ruby-2.6.6-p146) [gem]" level="application" />
  </component>
</module>